{
  "manifest_version": 3,
  "name": "Ext Gestión SAC-UCR",
  "author": "Marcos Ortega Araya",
  "description": "Extensión para el personal del Área de USS. Funciones: actualiza cada 2 minutos la agenda en pantalla, avisa si un paciente de la agenda se presentó y si llegó tarde (5 minutos de margen), genera etiquetas para recepción, farmacia y archivo, y transfiere datos de una agenda en pantalla a Modulab.",
  "version": "7.2.1",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.saludaunclick.com/ucr/*",
    "https://lab.lcucr.com:8443/*",
    "https://10.226.23.18:8443/*",
    "https://lcbsucr.obs.ucr.ac.cr/*",
    "https://lcbsucr.obs.ucr.ac.cr:8443/*"
  ],
  "icons": {
    "128": "images/ico/icons8-ambulancia-100.png"
  },
  "action": {
    "default_title": "Extensión para el personal del Área de USS Gestiona SAC",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.saludaunclick.com/ucr/*",
        "https://lab.lcucr.com:8443/*",
        "https://10.226.23.18:8443/*",
        "https://lcbsucr.obs.ucr.ac.cr/*",
        "https://lcbsucr.obs.ucr.ac.cr:8443/*"
      ],
      "js": [
        "injection.js",
        "ControlDeAusentes.js",
        "RefrescarAgenda.js",
        "ExtraccionDatos.js",
        "Etiquetas.js",
        "valoraciones.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
