{
  "manifest_version": 3,
  "name": "Ext Gestión SAC-UCR",
  "author": "Marcos Ortega",
  "description": "Extensión para el personal del Área de USS,  / **/ Funciones: actualiza cada 2 minutos la agenda en pantalla, Avisa si un paciente de la agenda se presentó y avisa cuando se presentó tarde (5 minutos de margen), genera etiquetas para recepción, farmacia y archivo, tranfiere datos de una aenda en pantalla a modulab",
  "version": "7.1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "icons": {
    "128": "images/ico/icons8-ambulancia-100.png"
  },
  "action": {
    "default_title": "Extensión para el personal del Área de USS Gestiona SAC",
    "default_popup": "popup.html"
  },

  "content_scripts": [{
    "matches": ["https://www.saludaunclick.com/ucr/*","https://lab.lcucr.com:8443/lab/request-entry/#/main","<all_urls>"
],
    "js": [
           "ControlDeAusentes.js",
           "RefrescarAgenda.js",
            "ExtraccionDatos.js",
            "Etiquetas.js",
            "valoraciones.js",
            "injection.js"
          ]
  }]

}
